{
  "name": "switchboard-ai-router",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env platform.mjs",
    "test": "node --test test/*.test.mjs",
    "setup": "node scripts/setup.mjs",
    "deploy": "node scripts/deploy.mjs",
    "deploy:public": "node scripts/deploy.mjs --public",
    "check": "node --check platform.mjs && node --check server.mjs && node --check accounts.mjs && node --check pricing.mjs && node --check usage-store.mjs && node --check public/app.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "ws": "^8.21.3"
  },
  "description": "Independent multi-provider AI router with SSE, WebSocket and API key quotas"
}
